VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyBqNeRG7jYKiNaWc3M_K8yFxjh0i6XdctE
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=anwesha-26.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=anwesha-26
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=anwesha-26.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914396206252
VITE_PUBLIC_FIREBASE_APP_ID=1:914396206252:web:caae4781880827243bfb09
VITE_PUBLIC_MEASUREMENT_ID=G-FSGHQFLD9H